# Authorization-Service

./: pom.xml
src/main/java/com/example/AuthorizationService/: AuthorizationServiceApplication.java
src/main/java/com/example/AuthorizationService/Controller/: CustomErrorController.java  loginController.java
src/main/java/com/example/AuthorizationService/DTO/: UserDetailsDTO.java  loginRequestDTO.java  saveRoleDTO.java  signinRequestDTO.java
src/main/java/com/example/AuthorizationService/Filters/: JwtFilter.java  SampleFilter.java
src/main/java/com/example/AuthorizationService/Interceptor/: sampleInterceptor.java
src/main/java/com/example/AuthorizationService/Repositories/: roleRepo.java  userRepo.java
src/main/java/com/example/AuthorizationService/Services/: EmailHelper.java  JavaSmtpGmailSenderService.java  JwtService.java  roleService.java  userDetailsServiceImpl.java  userService.java
src/main/java/com/example/AuthorizationService/config/: springSecurity.java  successHandler.java
src/main/java/com/example/AuthorizationService/helper/: AuthUser.java  CustomAuthenticationError.java  customAccesDenied.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
